{
  "name": "Hobby Time Tracker",
  "short_name": "Hobby Timer",
  "description": "Track daily practice time for hobbies.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf4e9",
  "theme_color": "#197278",
  "icons": [
    {
      "src": "./icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
